<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ouzel_raisim">

    <xacro:property name="mass_ouzel" value="5.0"/>
    <xacro:property name="ixx_ouzel" value="0.12"/>
    <xacro:property name="iyy_ouzel" value="0.14"/>
    <xacro:property name="izz_ouzel" value="0.18"/>
    <xacro:property name="radius_ouzel" value="0.5"/>
    <xacro:property name="height_ouzel" value="0.3"/>

    <link name="odom">
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <link name="ouzel">
        <inertial>
            <mass value="${mass_ouzel}"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="${ixx_ouzel}" ixy="0" ixz="0" iyy="${iyy_ouzel}" iyz="0" izz="${izz_ouzel}"/>
        </inertial>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.01675"/>
            <geometry>
                <cylinder radius="${radius_ouzel}" length="${height_ouzel}"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="${radius_ouzel}" length="${height_ouzel}"/>
            </geometry>
            <material name="">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
    </link>

    <joint name="odom_drone" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="odom"/>
        <child link="ouzel"/>
    </joint>
</robot>