<?xml version="1.0"?>
<robot name="ridgeback" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name='ridgeback_resources_prefix' default='package://mppi_manipulation/data/meshes/ridgeback'/>
    <xacro:property name='ridgeback_resources_prefix' default="$(arg ridgeback_resources_prefix)"/>
    
    <xacro:property name="PI" value="3.1415926535897931" />

    <xacro:property name="wheel_radius" value="0.0759" />
    <xacro:property name="wheel_width" value="0.0790" />

    <xacro:property name="chassis_length" value="0.960" />
    <xacro:property name="chassis_width" value="0.793" />
    <xacro:property name="chassis_height" value="0.216" />
    <xacro:property name="deck_height" value="0.280" />
    <xacro:property name="axle_offset" value="0.0500" />

    <xacro:property name="dummy_inertia" value="1e-09"/>

    <xacro:property name="imu_offset_x" value="0.2085"/>
    <xacro:property name="imu_offset_y" value="-0.2902"/>
    <xacro:property name="imu_offset_z" value="0.1681"/>

    <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0" /></material>
    <material name="light_grey"><color rgba="0.4 0.4 0.4 1.0" /></material>
    <material name="red"><color rgba="0.8 0.0 0.0 1.0" /></material>
    <material name="white"><color rgba="0.9 0.9 0.9 1.0" /></material>
    <material name="yellow"><color rgba="0.8 0.8 0.0 1.0" /></material>
    <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>

    <!--    Only base link contains the collision bodies-->
    <link name="base_link">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0.25"/>
            <mass value="1.0"/>
            <inertia ixx="0.048966669" ixy="0" ixz="0" iyy="0.046466667" iyz="0" izz="0.0041666669"/>
        </inertial>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.25"/>
            <geometry>
                <box size="0.95 0.90 0.5"/>
            </geometry>
        </collision>
        <collision>
            <origin rpy="0 0 0" xyz="-0.35 0 0.775"/>
            <geometry>
                <box size="0.20 0.90 0.55"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="chassis_link" />
    </joint>

    <link name="chassis_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/body.stl"/>
            </geometry>
            <material name="black" />
        </visual>
        <inertial>
            <origin xyz="0.012 0.002 0.067" rpy="${PI/2} 0 ${PI/2}"/>
            <mass value="165.304"/>
            <inertia
                    ixx="4.4744" ixy="0.03098" ixz="0.003647"
                    iyy="7.1624" iyz="0.1228"
                    izz="4.6155"/>
        </inertial>
    </link>

    <joint name="right_side_cover_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="right_side_cover_link" />
    </joint>
    <joint name="left_side_cover_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="left_side_cover_link" />
    </joint>

    <link name="left_side_cover_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 ${PI}" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/side-cover.stl"/>
            </geometry>
            <material name="yellow" />
        </visual>
    </link>
    <link name="right_side_cover_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/side-cover.stl"/>
            </geometry>
            <material name="yellow" />
        </visual>
    </link>

    <joint name="front_cover_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="front_cover_link" />
    </joint>

    <link name="front_cover_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/end-cover.stl" />
            </geometry>
            <material name="black" />
        </visual>
    </link>

    <joint name="rear_cover_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="rear_cover_link" />
    </joint>

    <link name="rear_cover_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 ${PI}" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/end-cover.stl" />
            </geometry>
            <material name="black" />
        </visual>
    </link>

    <joint name="front_lights_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="front_lights_link" />
    </joint>
    <joint name="rear_lights_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="rear_lights_link" />
    </joint>

    <link name="front_lights_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/lights.stl" />
            </geometry>
            <material name="white" />
        </visual>
    </link>
    <link name="rear_lights_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 ${PI}" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/lights.stl" />
            </geometry>
            <material name="red" />
        </visual>
    </link>

    <joint name="top_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="top_link" />
    </joint>

    <link name="top_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/top.stl" />
            </geometry>
            <material name="black" />
        </visual>
    </link>

    <joint name="axle_joint" type="fixed">
        <origin xyz="0 0 ${axle_offset}" rpy="0 0 0" />
        <parent link="chassis_link"/>
        <child link="axle_link" />
    </joint>

    <link name="axle_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 ${PI/2} 0" />
            <geometry>
                <mesh filename="${ridgeback_resources_prefix}/meshes/axle.stl" />
            </geometry>
            <material name="black" />
        </visual>
    </link>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
        </inertial>
    </link>
    <joint name="imu_joint" type="fixed">
        <parent link="chassis_link" />
        <child link="imu_link" />
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
    </joint>

    <link name="mid_mount" />
    <joint name="mid_mount_joint" type="fixed">
        <parent link="base_link" />
        <child link="mid_mount" />
        <origin xyz="0 0 ${deck_height}" rpy="0 0 0"/>
    </joint>
</robot>
