<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cube">

    <xacro:property name="mass_cube" value="0.5"/>
    <xacro:property name="dimension_cube" value="0.3"/>

    <link name="cube">
        <inertial>
            <mass value="${mass_cube}"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.12" ixy="0" ixz="0" iyy="0.14" iyz="0" izz="0.18"/>
        </inertial>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.0"/>
            <geometry>
                <box size="${dimension_cube} ${dimension_cube} ${dimension_cube}"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${dimension_cube} ${dimension_cube} ${dimension_cube}"/>
            </geometry>
            <material name="">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
    </link>
</robot>
